{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(where pg_dump)",
      "Read(//c/Program Files/PostgreSQL/**)",
      "Bash(PGPASSWORD=admin \"C:/Program Files/PostgreSQL/18/bin/pg_dump.exe\" -U postgres -h localhost -p 5432 -d beathive_db -F c -f \"d:/project/beathive/beathive_db_$\\(date +%Y%m%d_%H%M%S\\).dump\")",
      "Bash(node -e \"const p = require\\('pdfkit'\\); console.log\\(typeof p, typeof p.default\\);\")",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(npx nest *)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(netstat -ano)",
      "Bash(taskkill /PID 32724 /F)",
      "Bash(cmd /c \"taskkill /PID 32724 /F\")",
      "Bash(powershell -Command \"Stop-Process -Id 32724 -Force\")",
      "Bash(powershell -Command \"Get-Process -Id 18504 | Select-Object Name, StartTime, CommandLine\")",
      "Bash(curl -s -X PATCH http://localhost:3000/api/v1/auth/profile -H \"Content-Type: application/json\" -d '{\"name\":\"test\"}')",
      "Bash(powershell -Command \"Stop-Process -Id 18504 -Force\")",
      "Bash(awk '{print $5}')",
      "Bash(xargs -I{} powershell -Command \"Stop-Process -Id {} -Force\")",
      "Bash(curl -s http://localhost:3000/api/v1/earnings/wallet -H \"Authorization: Bearer test\")",
      "Bash(npx ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"experimentalDecorators\":true,\"emitDecoratorMetadata\":true,\"skipLibCheck\":true,\"esModuleInterop\":true}' -e ' *)",
      "Bash(npx ts-node *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(findstr :3000)",
      "Bash(findstr LISTENING)",
      "Bash(taskkill /PID 3840 /F)",
      "Bash(cmd /c \"taskkill /PID 3840 /F\")",
      "Bash(cmd /c \"taskkill /PID 3840 /F && echo done\")",
      "Bash(powershell -Command \"Stop-Process -Id 3840 -Force; Write-Output 'killed'\")",
      "Bash(grep -v \"^$\\\\|update available\\\\|major update\\\\|pris.ly\\\\|npm i\")",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Output '\\\\''done'\\\\''')",
      "Bash(Stop-Process -Id 26296 -Force)",
      "Bash(taskkill /PID 26296 /F)",
      "Bash(npx dotenv *)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s http://localhost:3000/api/v1/auth/me)",
      "Bash(cmd /c \"taskkill /PID 26296 /F\")",
      "Bash(cmd /c \"taskkill /F /IM node.exe\")",
      "Bash(cmd /c \"tasklist /FI \\\\\"PID eq 26296\\\\\"\")",
      "Bash(cmd /c \"netstat -ano | findstr :3000 | findstr LISTENING\")",
      "Bash(echo \"Backend PID: $!\")",
      "Bash(cmd /c \"pg_isready -h localhost -p 5432\")",
      "Bash(cmd /c \"psql -U postgres -c \\\\\"SELECT 1\\\\\" 2>&1\")",
      "Bash(cmd /c \"psql -U beathive -d beathive_db -h localhost -c \\\\\"SELECT 1\\\\\" 2>&1\")",
      "Bash(PGPASSWORD=password123 psql -U beathive -d beathive_db -h localhost -c \"SELECT COUNT\\(*\\) FROM users\")",
      "Bash(curl -s http://localhost:3000/api/v1/sounds?limit=1)",
      "Bash(npx next *)",
      "Bash(cmd /c \"for /f \\\\\"tokens=5\\\\\" %a in \\('netstat -ano ^| findstr :3001 ^| findstr LISTENING'\\) do taskkill /PID %a /F\")",
      "Bash(cmd /c \"netstat -ano | findstr :3001 | findstr LISTENING\")",
      "Bash(grep -oP \"\\\\d+$\")",
      "Bash(cmd /c \"taskkill /F /IM node.exe 2>&1 && echo killed\")",
      "Bash(curl -s \"http://localhost:3000/api/v1/auth/users/227dd0fc-0ed1-414a-999b-65a2c7595b25\")",
      "Bash(cmd /c \"for /f \\\\\"tokens=5\\\\\" %a in \\('netstat -ano ^| findstr :3000 ^| findstr LISTENING'\\) do taskkill /PID %a /F\")",
      "Bash(grep -v \"Microsoft\\\\|c\\) Microsoft\\\\|D:\\\\\\\\\")",
      "Bash(sed -i 's|import { apiClient } from '\\\\''@/lib/api/client'\\\\'';|import { apiClient } from '\\\\''@/lib/api/client'\\\\'';\\\\nimport { mediaUrl } from '\\\\''@/lib/utils'\\\\'';|' /d/project/beathive/beathive-frontend/src/components/sounds/RatingSection.tsx)",
      "Bash(sed -i \"s|src={r.user.avatarUrl}|src={mediaUrl\\(r.user.avatarUrl\\)}|\" /d/project/beathive/beathive-frontend/src/components/sounds/RatingSection.tsx)",
      "Bash(sed -i \"s|import clsx from 'clsx';|import clsx from 'clsx';\\\\nimport { mediaUrl } from '@/lib/utils';|\" /d/project/beathive/beathive-frontend/src/components/layout/Navbar.tsx)",
      "Bash(sed -i \"s|src={user.avatarUrl.startsWith\\('http'\\) ? user.avatarUrl : \\\\`http://localhost:3000\\\\${user.avatarUrl}\\\\`}|src={mediaUrl\\(user.avatarUrl\\)}|\" /d/project/beathive/beathive-frontend/src/components/layout/Navbar.tsx)",
      "Bash(sed -i \"s|import { formatPrice, formatDate } from '@/lib/utils';|import { formatPrice, formatDate, mediaUrl } from '@/lib/utils';|\" /d/project/beathive/beathive-frontend/src/app/dashboard/page.tsx)",
      "Bash(sed -i \"s|src={user.avatarUrl.startsWith\\('http'\\) ? user.avatarUrl : \\\\`http://localhost:3000\\\\${user.avatarUrl}\\\\`}|src={mediaUrl\\(user.avatarUrl\\)}|\" /d/project/beathive/beathive-frontend/src/app/dashboard/page.tsx)",
      "Bash(grep -v \"node_modules\\\\|API_URL\\\\|NEXT_PUBLIC\\\\|comment\\\\|//\")"
    ],
    "additionalDirectories": [
      "d:\\d\\project\\beathive\\beathive-frontend",
      "\\tmp",
      "D:\\project\\beathive\\beathive-frontend\\src\\app\\creators"
    ]
  }
}
